# C-a instead of C-b (http://blog.obnox.de/tmux-with-screen-like-key-bindings/)
bind-key C-a send-prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window

# from /usr/local/Cellar/tmux/2.1/share/tmux/examples/screen-keys.conf
# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# Reload config (http://superuser.com/questions/439441/reload-tmux-conf)
bind-key R source-file ~/.tmux.conf

# tab color and look (http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/)
set -g status-bg colour8
set -g status-fg white
#set -g status-left '#[fg=white]#H'
set-window-option -g window-status-current-bg red
# add information about the session
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4-)'
# Automatically set window title
#setw -g automatic-rename # doesn't work on my poor Mac, either :D
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# change % to | and " to -
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# forcing term-256color (http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux)
set -g default-terminal "screen-256color"
# Josep> DOES NOT WORK, just alias tmux to tmux -2
# P> that's on your Linux, bitch! :D In OS X the command seems to work OK (Terminal configured as xterm-256color)
# Josep> nopes, it does not work on your ominously outdated SuSE

# from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Enable mouse control (clickable windows, panes, resizable panes)
# P> xx DOES NOT WORK on my poor Mac X'D
# Josep> What about you, are you using your mouse with tmux on your Debian GNU/Linux yet?
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g mode-keys vi
