<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.015924,0.126521,0.159696,1.000000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.015924,0.126521,0.159696,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.505992,0.564858,0.563637,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.039381,0.160116,0.198333,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.039381,0.160116,0.198333,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.777389,0.108025,0.435166,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>rgba(0.647465,0.467514,0.023485,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.777389,0.108025,0.435166,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.127549,0.462659,0.782314,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.449775,0.541155,0.020209,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.276720,0.356660,0.382985,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.347924,0.351372,0.717917,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.741763,0.213253,0.073530,1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.777389,0.108025,0.435166,1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.127549,0.462659,0.782314,1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.347924,0.351372,0.717917,1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.127549,0.462659,0.782314,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.449775,0.541155,0.020209,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.741763,0.213253,0.073530,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.647465,0.467514,0.023485,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.777389,0.108025,0.435166,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.127549,0.462659,0.782314,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.127549,0.462659,0.782314,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.347924,0.351372,0.717917,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.440580,0.509629,0.516858,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.127549,0.462659,0.782314,1.000000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.347924,0.351372,0.717917,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.777389,0.108025,0.435166,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.777389,0.108025,0.435166,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.276720,0.356660,0.382985,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.741763,0.213253,0.073530,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.777389,0.108025,0.435166,1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.347924,0.351372,0.717917,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.347924,0.351372,0.717917,1.000000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.276720,0.356660,0.382985,1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.347924,0.351372,0.717917,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.777389,0.108025,0.435166,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.449775,0.541155,0.020209,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.440580,0.509629,0.516858,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.777389,0.108025,0.435166,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.741763,0.213253,0.073530,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.127549,0.462659,0.782314,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>rgba(0.819270,0.108407,0.141457,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.440580,0.509629,0.516858,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.449775,0.541155,0.020209,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.347924,0.351372,0.717917,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.146795,0.570824,0.525023,1.000000)</string>
</dict>
</plist>
